{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "5.5.41",
        "slim/php-view": "^2.2",
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
